#set -g default-terminal screen-256color
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g history-limit 5000

# THEME
set-option -g status-attr bright
set-option -g status-bg black
set-option -g status-fg yellow
set-option -g status-interval 60
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg red
#set-option -g status-left-length 30
#set-option -g status-left '#[fg=blue](#S) #(whoami)@#H#[default]'
set-option -g pane-border-bg default
set-option -g pane-border-fg yellow
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg red
set-option -g message-attr bright
set-option -g message-fg yellow
set-option -g message-bg black

# Set Vi modes
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Layouts
bind-key Q select-layout main-vertical
bind-key W select-layout main-horizontal
bind-key E select-layout even-vertical
bind-key R select-layout even-horizontal

# Vim style pane resizing
bind-key -r < resize-pane -L 5
bind-key -r > resize-pane -R 5
bind-key -r - resize-pane -D 5
bind-key -r + resize-pane -U 5

# Vertical and Horizontal Pane Splitting
bind-key s split-window -v 
bind-key v split-window -h

# Make things more DWM-like
bind-key { swap-pane -dD
bind-key } swap-pane -dU

#set-option -g mouse-select-pane on
#set-window-option -g mode-mouse on

# Start numbering windows from one
set-option -g base-index 1


set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'

bind-key y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip"

# copy and paste
##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"


